* Fri Apr 12 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.4.5
- Fixes NEMO#654 : Qmsystem QmDeviceMode use mce settings
- Fixes NEMO#655 : Qmsystem QmDisplayState use mce settings
- Add some tests for QmDisplayState

* Tue Mar 19 2013 Matti Kosola <matti.kosola@jollamobile.com> - 1.4.4
- Add qmsystem.yaml and qmsystem.changes to rpm directory
- Merge patches from Nemo/Mer OBS to git
- Fix powerontimer test to verify results properly
- Clean up Harmattan hacks from tests.xml
- Clean up time test and try to approximate and set proper system time after test

* Tue Sep 04 2012 Philippe De Swert <philippe.deswert@jollamobile.com> - 1.4.3.2
- Fix bug where ask mode could not be set anymore as default mode
- Update usb test to the new usb functionality

* Sat Aug 24 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.4.3.1
- Fixes NEMO#380: Added mce build dependency back, dropped disable_mce_dependency.patch 

* Thu Aug 23 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.4.3.1
- Add .1 to version to make dependency possible without release mess.
  See: https://bugs.merproject.org/show_bug.cgi?id=91

* Mon Aug 20 2012 Philippe De Swert <philippedeswert@gmail.com> - 1.4.3
- Add patch to make the usb-modes more generic and add mtp

* Wed Dec 21 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.3
- Added qmsystem-1.4.3-add-missing-lib-for-linking.patch to fix
  linking with newer toolchains.

* Wed Nov 02 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.3
- Updated to version 1.4.3.

* Fri Sep 30 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.1
- Removed documentation.

* Fri Sep 16 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.1
- Updated to version 1.4.1

* Sun May 24 2011 Philippe De Swert <philippe.de-swert@nokia.com> - 1.1.6
- Add qmusbmode patch to work around gconf issue and make usb config applet to work  

* Tue May 24 2011 Miroslav Safr <miroslav.safr@tieto.com> - 1.1.6
- BMC#18064 - Remove qmsystem dependency on mce because it is not available anymore
-- removed mce dependecy (added disable_mce_dependency.patch)
-- created .yaml file and regenerated .spec file

* Fri Apr 08 2011 Miroslav Safr <miroslav.safr@tieto.com> - 1.1.6
- BMC#15199 - Update meegotouch framework
- update to 1.1.6 -  required by meegotouch-systemui

* Thu Feb 10 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 1.0.10-1
- New upstream version (BMC#12784)
- Drop displaystate-default patch, applied upstream

* Fri Feb 04 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 1.0.8-1
- New upstream version (BMC#12784)
- Add displaystate-default patch, don't report display off if mce is unavailable

* Tue Feb 01 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 1.0.7-1
- New upstream version (BMC#12784)
- Enable mce support

* Fri Jan 21 2011 Tapio Rantala <ext-tapio.rantala@nokia.com> - 1.0.6_1-1
- New upstream version (BMC#12784)

* Mon Dec 20 2010 Tapio Rantala <ext-tapio.rantala@nokia.com> - 1.0.0-1
- Initial meego packaging (FEA#11097)
